{
   "Name": "[JA] Vvardenfell Valley",
   "Author": "Malic",
   "Description": "Adds Morrowind's crops to Stardew Valley.",
   "Version": "1.0.0",
   "MinimumApiVersion": "3.2.0",
   "UniqueID": "malic.ja.vvardenfellvalley",
    "ContentPackFor": {
      "UniqueID": "spacechase0.JsonAssets"
    },
  "UpdateKeys": [],
}