﻿{
	"Name": "[STF] Vvardenfell Valley",
	"Author": "Malic",
	"Version": "1.0.0",
	"Description": "Adds shop for Vvardenfell Valley.",
	"UniqueID": "malic.stf.vvardenfellvalley",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [],
	"ContentPackFor": {
		"UniqueID": "Cherry.ShopTileFramework"
	}
}